<!doctype HTML>
<html lang="en">
	<head>
		<title>Before the Earth was Round</title>
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>	
	</body>
</html>
